server {
  listen       	80;
  server_name   travelling.cyt-rain.cn;


  location / {
    root /var/nodejs/travelling/fontend/current/www;
    try_files $uri /index.html;
  }

  location /apis/ {
    proxy_pass		http://www.cyt-rain.cn:3001/;
    proxy_redirect    off;
    #proxy_set_header	Host            $host;
    #开启反向代理，服务器端可记录客户端的ip地址
    proxy_set_header	X-Real_IP       $remote_addr;
    proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_http_version 	1.1;
    #websocket
    proxy_set_header 	Upgrade 	$http_upgrade;
    proxy_set_header 	Connection 	"upgrade";
  }
}
